# android-playground

app/: build.gradle
app/src/androidTest/java/com/example/test42/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test42/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/test42/data/model/: Article.java  Article.kt  Section.java  Section.kt  SectionType.kt
app/src/main/java/com/example/test42/data/remote/: ApiUtils.java  ApiUtils.kt  ArticleService.java  ArticleService.kt  RetrofitClient.java  RetrofitClient.kt  SectionService.java  SectionService.kt
app/src/main/java/com/example/test42/fragments/: NewsFragment.java  NewsFragment.kt  SportsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/test42/ui/adapters/: ArticlesViewAdapter.java  ArticlesViewAdapter.kt  SectionsViewAdapter.java  SectionsViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  article_recycler_view_item.xml  fragment_news.xml  fragment_sports.xml  fragment_weather.xml  section_recycler_view_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test42/: ArticleServiceUnitTest.java  SectionServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
