apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.test42"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// https://android.jlelse.eu/keddit-part-10-kotlin-dagger-2-dependency-injection-a620052a7384
// https://blog.mindorks.com/implementing-dagger2-with-kotlin-72af5f066cc4
// apply plugin must, apparently go before depencies, otherwise... kapt "com.google.dagger:dagger-compiler:2.4" will fail
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://code.tutsplus.com/tutorials/getting-started-with-retrofit-2--cms-27792
    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Glide
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // for the high level coroutines functions (async / launch etc.)
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    // for the Android UI context for for coroutines...
    // https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/coroutines-guide-ui.md
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"

    // https://github.com/google/dagger
    implementation "com.google.dagger:dagger:2.13"
    kapt "com.google.dagger:dagger-compiler:2.13"

}


// to use coroutines, which is stil "experimental", we need this setting to stop it from warning us..
kotlin { experimental { coroutines 'enable' } }
